[33mcommit 487706f72dc86f1e78f28a49b1e94781a8402c97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 59f59c7 ee7895d
Author: hiwiwolde <115605149+Hiwiwolde@users.noreply.github.com>
Date:   Tue Oct 18 11:59:07 2022 -0400

    Merge branch 'main' of https://github.com/craftgithubuser/Craftcommon16

[33mcommit 59f59c790db45a97b04d67e028e7fa5f33f5137f[m
Author: hiwiwolde <115605149+Hiwiwolde@users.noreply.github.com>
Date:   Tue Oct 18 11:52:40 2022 -0400

    hello everyone

[33mcommit ee7895d4d9d5dc068cd1baabc8a22a592a68180b[m
Merge: 9556bdb 31fce4f
Author: Lwam12 <semaylwam50@gmail.com>
Date:   Tue Oct 18 11:45:30 2022 -0400

    Merge branch 'main' of https://github.com/craftgithubuser/Craftcommon16

[33mcommit 9556bdb2e2a59a10dad696f45e24550ab5a257bf[m
Author: Lwam12 <semaylwam50@gmail.com>
Date:   Tue Oct 18 11:42:51 2022 -0400

    registration has been made

[33mcommit 31fce4f2f8f388c636b3834e756240d7af3992a2[m
Author: craftgithubuser <84628400+craftgithubuser@users.noreply.github.com>
Date:   Tue Oct 18 18:38:26 2022 +0300

    Create README.md

[33mcommit 0f42e63ed49a21d98b5866b2f712cae2764da702[m
Author: craftgithubuser <84628400+craftgithubuser@users.noreply.github.com>
Date:   Tue Oct 18 18:38:08 2022 +0300

    Delete working on registartion.txt

[33mcommit 87875ea50144a2b9cbce3b4973d88134a5dc4354[m
Author: craftgithubuser <craftknowledge.soresa@gmail.com>
Date:   Tue Oct 18 18:26:32 2022 +0300

    Revert "i make some change on login page"
    
    This reverts commit aac48c5da8558df993196f28509389fe345b0d8e.

[33mcommit aac48c5da8558df993196f28509389fe345b0d8e[m
Author: craftgithubuser <craftknowledge.soresa@gmail.com>
Date:   Tue Oct 18 18:22:33 2022 +0300

    i make some change on login page

[33mcommit 7a0679086a9c75dda9c83487840dbbaba6828568[m
Merge: db069e7 aacb94b
Author: craftgithubuser <craftknowledge.soresa@gmail.com>
Date:   Tue Oct 18 18:16:00 2022 +0300

    committed

[33mcommit db069e786d121e53080584bae29639634f2ac14b[m
Author: craftgithubuser <craftknowledge.soresa@gmail.com>
Date:   Tue Oct 18 18:12:40 2022 +0300

    registration page update from local

[33mcommit aacb94b70b5ac40d807eab656192923456a5536e[m
Author: craftgithubuser <84628400+craftgithubuser@users.noreply.github.com>
Date:   Tue Oct 18 18:10:42 2022 +0300

    update registration page.txt2

[33mcommit e1d111caba4cb9ca80ec28026ef3a792cbcb0a40[m
Author: craftgithubuser <84628400+craftgithubuser@users.noreply.github.com>
Date:   Tue Oct 18 18:04:40 2022 +0300

    Update working on registartion.txt

[33mcommit 99dd42e946c1fb704433e81aebe3db88d3510140[m
Author: craftgithubuser <craftknowledge.soresa@gmail.com>
Date:   Tue Oct 18 18:02:21 2022 +0300

     I make some change on registration page

[33mcommit cc3211bd586fa645dab4cd1829a535c30cf29714[m
Merge: daf3a6e 8b1a558
Author: AntenehGelasew <habeshaidco2011@gmail.com>
Date:   Tue Oct 18 03:52:27 2022 -0500

    Merge branch 'main' of https://github.com/craftgithubuser/Craftcommon16
    new commit added

[33mcommit 8b1a5583f38a7c64502f02507256247302077033[m
Merge: 250e034 6a47f7b
Author: Ephrem131 <Ephremtirfe@gmail.com>
Date:   Tue Oct 18 04:51:46 2022 -0400

    Merge branch 'main' of https://github.com/craftgithubuser/Craftcommon16

[33mcommit daf3a6e6e52b53349f2fc92f0c2bebb0ab909b98[m
Author: AntenehGelasew <habeshaidco2011@gmail.com>
Date:   Tue Oct 18 03:50:45 2022 -0500

    good to be part of the craft team

[33mcommit 250e0343ea6c6386e72b73e1370f8a33ff679d5d[m
Author: Ephrem131 <Ephremtirfe@gmail.com>
Date:   Tue Oct 18 04:50:13 2022 -0400

    4th commit/push

[33mcommit fadaccd78812fad6c818aff26a21f2e30a287315[m
Author: AntenehGelasew <habeshaidco2011@gmail.com>
Date:   Tue Oct 18 03:49:54 2022 -0500

    second commit added

[33mcommit 6a47f7b6683edf1b00eee2cdd39909eb4b055837[m
Author: AntenehGelasew <habeshaidco2011@gmail.com>
Date:   Tue Oct 18 03:27:51 2022 -0500

    Hello craft instructors! Thank you for your great support

[33mcommit 0e13036390cf32761298109f9a5ead5c9184328e[m
Author: AntenehGelasew <habeshaidco2011@gmail.com>
Date:   Tue Oct 18 03:18:46 2022 -0500

    first commit addid

[33mcommit b425535fd444a97b1c5f5ea24d59d840c8425110[m
Author: Lwam12 <semaylwam50@gmail.com>
Date:   Tue Oct 18 02:23:36 2022 -0400

    second file commited

[33mcommit 7efe2d57271503c25ec9f302ae73cfebf2770bcc[m
Author: Ephrem131 <Ephremtirfe@gmail.com>
Date:   Tue Oct 18 01:01:43 2022 -0400

    3rd commit

[33mcommit debf9cc57ee4c350b190fad928ce433f34766d77[m
Author: Ephrem131 <Ephremtirfe@gmail.com>
Date:   Tue Oct 18 00:51:25 2022 -0400

    second commit

[33mcommit b61a037a77d50dc412b422990a47dc03e8297b4a[m
Author: Ephrem131 <Ephremtirfe@gmail.com>
Date:   Tue Oct 18 00:13:59 2022 -0400

    first push
